# MedicineMarketPlace

./: MedicineMarketPlace.sln  readme.md
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Api/: MedicineMarketPlace.Admin.Api.csproj  MedicineMarketPlace.Admin.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/: BaseQueryDto.cs  MedicineMarketPlace.Admin.Application.csproj  ServiceCollectionExtensions.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/Models/: BaseQueryDto.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/Models/AdminUser/: AdminUserDto.cs  AdminUserResponseDto.cs  FindAdminUserQueryDto.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/Models/Mapper/: ModelMapper.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/Models/TaxStatus/: CreateOrUpdateTaxStatusDto.cs  TaxStatusDto.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/Models/User/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginUserDto.cs  SignUpUserDto.cs  UpdateUserDto.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/Services/Account/: AccountService.cs  IAccountService.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/Services/AdminUser/: AdminUserService.cs  IAdminUserService.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Application/Services/TaxStatus/: ITaxStatusService.cs  TaxStatusService.cs
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Domain/: MedicineMarketPlace.Admin.Domain.csproj
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Domain/Constants/: CommonMessages.Designer.cs  CommonMessages.resx
src/MedicineMarketPlace.Admin/MedicineMarketPlace.Admin.Infrastructure/: MedicineMarketPlace.Admin.Infrastructure.csproj
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/: MedicineMarketPlace.BuildingBlocks.csproj  ServiceCollectionExtensions.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Api/Controllers/: ApiControllerBase.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Api/Models/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  NotFoundException.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Email/Models/: EmailConfiguration.cs  EmailData.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Email/Services/: EmailService.cs  IEmailService.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/EntityFramework/: Constants.cs  DbHealthCheckExtensions.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/EntityFramework/Context/: EfDbContext.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/EntityFramework/Entities/: DbHealthChecksConfiguration.cs  Entity.cs  IEntity.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/EntityFramework/Entities/Enums/: SortOrder.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/EntityFramework/Repositories/: EfRepository.cs  IEfRepository.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/EntityFramework/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/EntityFramework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  DaySuffixExtensions.cs  DistributedCachingExtensions.cs  EncryptionService.cs  EnumExtensions.cs  ListExtensions.cs  OtpGenerateExtension.cs  RandomExtensions.cs  Serialization.cs  StringExtensions.cs  ValidateModelStateAttribute.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Firebase/Models/: DataPayload.cs  FirebaseConfiguration.cs  NotificationModel.cs  ResponseModel.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Firebase/Services/: FirebaseService.cs  IFirebaseService.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Identity/Constants/: ApplicationUserPolicies.cs  ApplicationUserRoles.cs  ClaimConstants.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Identity/Extensions/: UserManagerExtensions.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Identity/Models/: ApplicationUser.cs  JwtConfiguration.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Identity/Services/Jwt/: IJwtService.cs  JwtService.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/MiddleWare/: ExceptionMiddleware.cs  IpBaseRateLimitingMiddleware.cs  UserBaseRateLimitingMiddleware.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/RateLimit/: IpBaseLimitRequests.cs  UserBaseLimitRequests.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Redis/: CachedAttribute.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Redis/Services/: IResponseCacheService.cs  ResponseCacheService.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Sms/Models/: OtpResponse.cs  SmsConfiguration.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Sms/Services/: ISmsService.cs  SmsService.cs
src/MedicineMarketPlace.BuildingBlocks/MedicineMarketPlace.BuildingBlocks/Utilities/: ModelBinder.cs  SqlHelper.cs
src/MedicineMarketPlace.Customer/MedicineMarketPlace.Customer.Application/: MedicineMarketPlace.Customer.Application.csproj
src/MedicineMarketPlace.Customer/MedicineMarketPlace.Customer.Infrastructure/: MedicineMarketPlace.Customer.Infrastructure.csproj
(+27 files in other folders)
