<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logger\" />
    <Folder Include="MongoDb\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />



	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
	  <PackageReference Include="FluentValidation" Version="11.2.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
  </ItemGroup>

</Project>
